.
├── README.md
├── docker
│   ├── mysql
│   │   └── data
│   │       ├── db
│   │       └── conf
│   └── tgchannel
│       ├── crawler
│       │   ├── NTHU_CS.py
│       │   ├── NTHU_EE.py
│       │   ├── NTHU_IPTH.py
│       │   ├── modules
│       │   │   ├── Crawler.py
│       │   │   ├── TGMySQL.py
│       │   │   ├── __init__.py
│       │   │   └── __pycache__
│       │   │       ├── Crawler.cpython-36.pyc
│       │   │       ├── TGMySQL.cpython-36.pyc
│       │   │       └── __init__.cpython-36.pyc
│       │   ├── not_in_used
│       │   │   └── nthu_ipth.py
│       │   └── resource
│       │       ├── nthu_cs.json
│       │       ├── nthu_ee.json
│       │       └── nthu_ipth.json
│       ├── dockerfile
│       ├── requirements.txt
│       └── run.py
├── docker-compose.yml
├── jupyter_notebook_test
│   ├── nthu_cs.ipynb
│   └── nthu_ee_cs.json
├── todo_list.md
└── tree
