-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `NCTU_CS`;
CREATE TABLE `NCTU_CS` (
  `TITLE` char(255) NOT NULL,
  `OFFICE` char(40) DEFAULT NULL,
  `LINK` varchar(1200) DEFAULT NULL,
  `DATA` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `NCTU_EE`;
CREATE TABLE `NCTU_EE` (
  `TITLE` char(255) NOT NULL,
  `OFFICE` char(40) DEFAULT NULL,
  `LINK` varchar(1200) DEFAULT NULL,
  `DATA` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `NTHU_CS`;
CREATE TABLE `NTHU_CS` (
  `TITLE` char(255) NOT NULL,
  `OFFICE` char(40) DEFAULT NULL,
  `LINK` varchar(500) DEFAULT NULL,
  `DATA` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `NTHU_EE`;
CREATE TABLE `NTHU_EE` (
  `TITLE` char(255) NOT NULL,
  `OFFICE` char(40) DEFAULT NULL,
  `LINK` varchar(500) DEFAULT NULL,
  `DATA` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `NTHU_IPTH`;
CREATE TABLE `NTHU_IPTH` (
  `TITLE` char(255) NOT NULL,
  `OFFICE` char(40) DEFAULT NULL,
  `LINK` varchar(500) DEFAULT NULL,
  `DATA` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `NTHU_SS`;
CREATE TABLE `NTHU_SS` (
  `TITLE` char(255) NOT NULL,
  `OFFICE` char(40) DEFAULT NULL,
  `LINK` varchar(500) DEFAULT NULL,
  `DATA` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- 2019-10-03 13:13:33
